# 신고
INSERT INTO report (content, status, date, member_id)
VALUES
('비방적인 댓글을 작성한 사용자입니다.', TRUE, '2025-02-24', 7),
('욕설을 사용한 게시물입니다.', TRUE, '2025-02-23', 7),
('허위 정보가 포함된 콘텐츠입니다.', TRUE, '2025-02-22', 7),
('다른 사람의 개인정보를 유출한 게시물입니다.', TRUE, '2025-02-21', 3),
('불법적인 콘텐츠를 게시한 사용자입니다.', TRUE, '2025-02-20', 3),
('허위 리뷰를 작성한 사용자입니다.', TRUE, '2025-02-19', 3),
('불법 광고를 게시한 사용자입니다.', FALSE, '2025-02-18', 4),
('성희롱적인 발언을 한 사용자입니다.', TRUE, '2025-02-17', 6),
('음란물을 공유한 사용자입니다.', FALSE, '2025-02-16', 9),
('사기성 상품을 홍보한 게시물입니다.', TRUE, '2025-02-15', 8);