-- 구독
INSERT INTO subscribe (is_notification, subscriber_id, subscribed_id) VALUES
('Y', 1, 2),  -- 유저 1 → 유저 2 구독 (알림 O)
('N', 2, 3),  -- 유저 2 → 유저 3 구독 (알림 X)
('Y', 3, 4),  -- 유저 3 → 유저 4 구독 (알림 O)
('Y', 4, 5),  -- 유저 4 → 유저 5 구독 (알림 O)
('N', 5, 1),  -- 유저 5 → 유저 1 구독 (알림 X)
('Y', 1, 3),  -- 유저 1 → 유저 3 구독 (알림 O)
('N', 2, 4),  -- 유저 2 → 유저 4 구독 (알림 X)
('Y', 3, 5);  -- 유저 3 → 유저 5 구독 (알림 O)
